div#bookmark_buttons
  - if @story.bookmarks.find_by(user_id: current_user) != nil
      == link_to "Unsave Story", story_bookmark_path(@story, current_user), method: :delete, class: "button", remote: true
  - else
  == render partial: 'bookmarks/form'
p
  | Saves: 
  span#story_bookmarks_count 
    == @story.bookmarks.count