/div
  p
    | Following id:
    == @test
  p
    | User id:
    == user.id
  p
    | Follower id:
    == follower.id
- if current_user.follows_or_same?(user)
  == link_to "Follow", followings_path(user_id: user.id, follower_id: follower.id), method: :post, class: "button", remote: true
- else 
  == link_to "Unfollow", following_path(@following), method: :delete, class: "button", remote: true