- if !current_user || current_user.follows_or_same?(user)
  - if !current_user
    == link_to "Follow", followings_path(user_id: user.id, follower_id: 0), method: :post, class: "button"
  - else
    == link_to "Follow", followings_path(user_id: user.id, follower_id: follower.id), method: :post, class: "button"
- else
  - unless @user == current_user
    == link_to "Unfollow", following_path(user_id: user.id, follower_id: follower.id), method: :delete, class: "button"