- if @user == current_user
  h2 List of all Authored Stories
  - @authored_stories.each do |story|
    div
      = story_title(story)
    div
      = story_body(story)
    div
      = story_pending(story)
    div
      = story_anonymous(story)
    div
      | Posted on: 
      == story.created_at.strftime("%b %d, %Y")
    div
      = story_by(story)  
- else
  h2 List of all Posted Stories
  - @posted_stories.published.each do |story|
      div
        == link_to story.final_title, story_path(story)
      div
        == truncate_body(story.final_body)
        /== truncate(strip_tags(story.final_body).gsub('&amp;','&'), length: 150)
      div
        | Posted on: 
        == story.created_at.strftime("%b %d, %Y")
      p
        | Posted by: 
        == "#{User.find(story.poster_id).full_name}"