- if @user == current_user
  h2 List of all Authored Stories
  - @authored_stories.each do |story|
    div
      = story_main_image(story)
    div
      = link_to story_title(story), story_path(story)
    div
      = story_body(story)
    div
      = story_pending(story)
    div
      = story_anonymous(story)
    div
      | Posted on: 
      == story.created_at.strftime("%b %d, %Y")
    div
      = story_by(story)  
- else
  h2 List of all Posted Stories
  - @posted_stories.published.each do |story|
    div
      = story_main_image(story)
    div
      == link_to story_title(story), story_path(story)
    div
      = story_body(story)
    div
      | Posted on: 
      == story.created_at.strftime("%b %d, %Y")
    p
      | Posted by: 
      == "#{User.find(story.poster_id).full_name}"