h2 List of All Saved Stories:
- @bookmarked_stories.each do |story|
  div
    == link_to story.final_title, story_path(story)
  div
    == truncate_body(story.final_body)
    /== truncate(strip_tags(story.final_body).gsub('&amp;','&'), length: 150)
  div
    small 
      | Posted by: 
      == link_to "#{User.find(story.poster_id).full_name}", dashboard_path(User.find(story.poster_id))
  div
    small
      | Posted on: 
      == story.created_at.strftime("%b %d, %Y")