h2 List of All Commented Stories:
- @commented_stories.each do |story|
  div
    == link_to story.final_title, story_path(story)
  div
    == truncate(story.final_body, length: 150)
  div
    small 
      | Posted by: 
      == link_to "#{User.find(story.poster_id).full_name}", dashboard_path(User.find(story.poster_id))
  div
    small
      | Posted on: 
      == story.created_at.strftime("%b %d, %Y")
  div
    small My last comment:
    div
      == Comment.where(story_id: story, user_id: @user).last.body.truncate(100)