h2 List of All Commented Stories:
- @commented_stories.each do |story|
  div
    == link_to story.final_title, story_path(story)
  div
    == truncate(story.final_body, length: 150)
  p
    | Posted on: 
    == story.created_at.strftime("%b %d, %Y")
  div 
    == Comment.where(story_id: story, user_id: @user).last.body.truncate(100)