h2 List of All Followings:
- @followings.each do |following|
  div
    == link_to User.find(following.user_id).full_name, dashboard_path(following.user_id)
    == render partial: 'followings/form', locals: { user: User.find(following.user_id), follower: current_user }