h2 List of All Notifications:
- @notifications.each do |notification|
  div 
    p
      == notification_text(notification)
      div
        == " "+time_ago_in_words(notification.created_at)
        |  ago