h1 Welcome to the Dashboard!

h4 
  | Name: 
  == @user.first_name.titleize.gsub(/\b\w/) { |w| w.upcase }
  |  
  == @user.last_name.titleize.gsub(/\b\w/) { |w| w.upcase }
  
p 
  == link_to "Stories", authored_stories_dashboard_path(@user), remote: true
  |  
  == link_to "Likes", liked_stories_dashboard_path(@user), remote: true
  |  
  == link_to "Saves", bookmarked_stories_dashboard_path(@user), remote: true
  |  
  == link_to "Comments", commented_stories_dashboard_path(@user), remote: true
  
div
 | Stories: 
 == link_to @authored_stories.count, authored_stories_dashboard_path(@user), remote: true
 |  Likes: 
 == link_to @liked_stories.count, liked_stories_dashboard_path(@user), remote: true
 |  Saves: 
 == link_to @bookmarked_stories.count, bookmarked_stories_dashboard_path(@user), remote: true
 |  Comments: 
 == link_to @commented_stories.count, commented_stories_dashboard_path(@user), remote: true
 

div#dashboard_partial
  == render partial: 'authored_stories'