h1 Welcome to the Dashboard!

h4 
  | Name: 
  == @user.first_name.titleize.gsub(/\b\w/) { |w| w.upcase }
  |  
  == @user.last_name.titleize.gsub(/\b\w/) { |w| w.upcase }
div 
  - if @user.about_me?
    | About Me: 
    == @user.about_me
- if @user == current_user
  == link_to "Edit", edit_user_registration_path(@user)
  
div
  - if @user == current_user
    == link_to "Stories: #{@authored_stories.count}", authored_stories_dashboard_path(@user), remote: true
    |   
    == link_to "Likes: #{@liked_stories.count}", liked_stories_dashboard_path(@user), remote: true
    |  
    == link_to "Saves: #{@bookmarked_stories.count}", bookmarked_stories_dashboard_path(@user), remote: true
    |   
    == link_to "Comments: #{@commented_stories.count}", commented_stories_dashboard_path(@user), remote: true
  - else
    == link_to "Stories: #{@posted_stories.published.count}", authored_stories_dashboard_path(@user), remote: true
    |   
    == link_to "Likes: #{@liked_stories.count}", liked_stories_dashboard_path(@user), remote: true
 

div#dashboard_partial
  == render partial: 'authored_stories'