app/views/devise/registrations/new.html.slim
h2 Sign up

/= form_for(resource, as: resource_name, :html => {role: "form"}, url: registration_path(resource_name)) do |f|
= form_for(resource, as: resource_name, :html => {role: "form"}, url: wizard_path, method: :put do |f|
  = devise_error_messages!

  div.form-group
    = f.label :email
    br
    = f.email_field :email, autofocus: true

  div.form-group
    = f.label :password
    = f.password_field :password, class: "form-control", autocomplete: "off"
    - if @minimum_password_length
    em
      = @minimum_password_length
      |  characters minimum

  div.form-group
    = f.label :password_confirmation
    br
    = f.password_field :password_confirmation, autocomplete: "off"

  div.form-group
    = f.submit "Sign up", class: "button"

div.form-group
  = render "devise/shared/links"

app/views/devise/registrations/new.html.erb
<h2>Sign up</h2>

<%= form_for(resource, as: resource_name, :html => {role: "form"}, url: registration_path(resource_name)) do |f| %>
  <%= devise_error_messages! %>

  <div class="form-group">
    <%= f.label :email %><br />
    <%= f.email_field :email, autofocus: true %>
  </div>

  <div class="form-group">
    <%= f.label :password %>
    <%= f.password_field :password, class: "form-control", autocomplete: "off" %>
    <% if @minimum_password_length %>
    <em>(<%= @minimum_password_length %> characters minimum)</em>
    <% end %><br />
  </div>

  <div class="form-group">
    <%= f.label :password_confirmation %><br />
    <%= f.password_field :password_confirmation, autocomplete: "off" %>
  </div>

  <div class="form-group">
    <%= f.submit "Sign up", class: "button" %>
  </div>
<% end %>

<div class="form-group">
  <%= render "devise/shared/links" %>
</div>
