h2 Sign up

= form_for(resource, as: resource_name, :html => {role: "form"}, url: registration_path(resource_name)) do |f|
  = devise_error_messages!

  div.form-group
    = devise_email_field

  div.form-group
    = devise_password_field

  /div.form-group
    = f.label :password_confirmation
    = f.password_field :password_confirmation, autocomplete: "off" 
    span.form-error

  div.form-group
    = f.submit "Sign up", class: "button"

div.form-group
  = render "devise/shared/links"