== form_for [@story, @comment], :html => {class: "form"}, remote: true do |f|
  div
    - if controller.action_name == "new" or  controller.action_name == "show"
      == f.label :body, 'New Comment'
    - else controller.action_name == "edit"
      == f.label :body, 'Edit Comment'
    == f.text_area :body, autofocus: true, rows: 10, class: "form-control"
    span class="form-error"
  div
    - if controller.action_name == "new" or controller.action_name == "show"
      == f.submit "Add Comment", class: "button"
    - else controller.action_name == "edit"
      == f.submit class: "button"