h2 Comments
- persisted_comments = @story.comments.reject { |comment| comment.new_record? }
- if persisted_comments.any?
  - persisted_comments.each do |comment|
    div
      == comment.body
    div
      == time_ago_in_words(comment.created_at)
      |  ago by 
      == comment.user.email
    div
      - if current_user == comment.user
        == link_to "Edit", edit_story_comment_path(@story, comment)
/      Up next, make loop for every comment & display edit if current user = story.author
- else
  | There are no comments to show.