h2 Comments
- persisted_comments = @story.comments.reject { |comment| comment.new_record? }
- if persisted_comments.any?
  - persisted_comments.each do |comment|
    div id="comment_#{comment.id}"
      div
        == comment.body
      div
        == time_ago_in_words(comment.created_at)
        |  ago by 
        == comment.user.email
      div 
        - if current_user == comment.user
          == link_to "Edit", edit_story_comment_path(@story, comment), remote: true
          == link_to "Delete", story_comment_path(@story, comment), method: :delete, data: {confirm: "Are you sure you want to delete the comment?"}, class: "btn"
- else
  | There are no comments to show.