p Only one more step:

= form_for @user, :url => wizard_path, :method => :put, remote: true do |f|
  div
    = f.label :first_name, "First Name"
    = f.text_field :first_name, autofocus: true, class: "form-control"
    span.form-error
  div
    = f.label :last_name, "Last Name"
    = f.text_field :last_name, autofocus: true, class: "form-control"
    span.form-error
  = f.submit "Submit", class: "button"