p Only one more step:

= form_for @user, :url => wizard_path, :method => :put, remote: true do |f|
  div
    = f.label :first_name, "First Name"
    = f.text_field :first_name, autofocus: true, class: "form-control"
    span.form-error
  div
    = f.label :last_name, "Last Name"
    = f.text_field :last_name, autofocus: true, class: "form-control"
    span.form-error
  div
    = f.label :birthday, "Birthday"
    = f.date_select :birthday, {order: [:month, :day, :year], start_year: Date.today.year - 18, end_year: Date.today.year - 100, prompt: { day: 'Day', month: 'Month', year: 'Year'}}
    /, {required: true}
    span.form-error
  div.form-group
    = f.label :gender, "Gender"
    = f.radio_button :gender, 'male'
    = f.label :gender_male, 'Male'
    = f.radio_button :gender, 'female'
    = f.label :gender_female, 'Female'
    span.form-error
  = f.submit "Submit", class: "button"