h3 Original User-Submitted Content:
p
  | Original Author: 
  == "#{@story.user(:author_id).first_name.titleize.gsub(/\b\w/) { |w| w.upcase }} #{@story.user(:author_id).last_name.titleize.gsub(/\b\w/) { |w| w.upcase }}"
p 
  | Submitted At: 
  == @story.created_at.strftime("%b %d, %Y")
p
  - if @story.anonymous?
    | Anonymous
  - else
    | Not Anonymous
h4 
  | Raw Title: 
  == @story.raw_title
p
  | Raw Body: 
  == @story.raw_body
- if @story.updated_title?
  h4 
    | Updated Title: 
    == @story.updated_title
  p
    | Updated Body: 
    == @story.updated_body
== form_for([:admin, @story], :html => {class: "form"}, remote: true) do |f|
  div
    == f.label :final_title, "Final Title"
    == f.text_field :final_title, autofocus: true, value: (@story.updated_title ? @story.final_title : @story.raw_title)
    span class="form-error" 
  div
    == f.label :final_body, "Final Body"
    == f.text_area :final_body, rows: 10, value: (@story.updated_body ? @story.final_body : @story.raw_body)
    span class="form-error"
  div
    == f.label :published
    == f.check_box :published, type: "checkbox"
  div
    == f.submit class: "button"