h3 Original User-Submitted Content:
p
  | Original Author: 
  = link_to "#{@story.user(:author_id).full_name}", dashboard_path(@story.user(:author_id))
p 
  | Submitted At: 
  = @story.created_at.strftime("%b %d, %Y")
p
  - if @story.anonymous?
    | Anonymous
  - else
    | Not Anonymous
div 
  - if @story.main_image?
    == image_tag @story.main_image
h4 
  | Raw Title: 
  == @story.raw_title
p
  | Raw Body: 
  == @story.raw_body
- if @story.updated_title?
  h4 
    | Updated Title: 
    == @story.updated_title
  p
    | Updated Body: 
    == @story.updated_body
- if @story.final_title?
  h4 
    | Final Title: 
    == @story.final_title
  p
    | Final Body: 
    == @story.final_body
= form_for([:admin, @story], :html => {class: "form"}, remote: true) do |f|
  div
    = f.file_field :main_image
    span class="form-error" 
  div
    = f.label :final_title, "Final Title"
    = f.text_field :final_title, autofocus: true, value: (@story.updated_title ? @story.updated_title : @story.raw_title)
    span class="form-error" 
  div
    = f.label :final_body, "Final Body"
    == f.trix_editor :final_body 
    span class="form-error"
  div
    = f.label :published
    = f.check_box :published, type: "checkbox"
  div
    = f.submit class: "button"
  script
    == render partial: 'trix_input_id.js.erb', story: @story