h3 Original User-Submitted Content:
p
  | Original Author: 
  == @story.user(:author_id).email
p 
  | Submitted At: 
  == @story.created_at.strftime("%b %d, %Y")
h4 
  | Raw Title: 
  == @story.raw_title
p
  | Raw Body: 
  == @story.raw_body
p
  == @story.user(:author_id).email
== form_for([:admin, @story], :html => {class: "form"}, remote: true) do |f|
  div
    == f.label :final_title, "Final Title"
    == f.text_field :final_title, autofocus: true
    span class="form-error" 
  div
    == f.label :final_body, "Final Body"
    == f.text_area :final_body, rows: 10
    span class="form-error"
  div
    == f.label :published
    == f.check_box :published, type: "checkbox"
  div
    == f.submit class: "button"