h1 Welcome to the admin view!

h3 List of all Unpublished Stories

- @stories.each do |story|
  div
    == link_to story.raw_title, admin_story_path(story)
  div
    == truncate(story.raw_body, length: 150)
    div
      - if story.author_id #if story.author exists, then show the following line:
        small 
          | Created by: 
          == "#{User.find(story.author_id).first_name.titleize.gsub(/\b\w/) { |w| w.upcase }} #{User.find(story.author_id).last_name.titleize.gsub(/\b\w/) { |w| w.upcase }}"