h1 Welcome to the admin view!

h3 List of all Unpublished Stories

- @stories.each do |story|
  div
    == link_to story.raw_title, admin_story_path(story)
  div
    == truncate(strip_tags(story.raw_body).gsub('&amp;','&'), length: 150)
    div
      - if story.author_id #if story.author exists, then show the following line:
        small 
          | Created by: 
          == link_to "#{User.find(story.author_id).full_name}", dashboard_path(User.find(story.author_id))