p
  | Original Author: 
  == link_to "#{@story.user(:author_id).full_name}", dashboard_path(@story.user(:author_id))
p 
  | Submitted At: 
  == @story.created_at.strftime("%b %d, %Y")
p
  - if @story.published?
    | Published
  - else
    | Unpublished
p
  - if @story.anonymous?
    | Anonymous
  - else
    | Not Anonymous
- if @story.poster_id?
  div
    | Posted by: 
    == link_to "#{User.find(@story.poster_id).full_name}", dashboard_path(User.find(@story.poster_id))
h2
  | Raw Title: 
  == @story.raw_title
p
  | Raw Body: 
  == @story.raw_body
- if @story.updated_title?
  h2
    | Updated Title: 
    == @story.updated_title
  p
    | Updated Body: 
    == @story.updated_body
- if @story.final_title?
  h2 
    | Final Title: 
    == @story.final_title
  p 
    | Final Body: 
    == @story.final_body
p
  | Admin: 
  - if @story.admin_id?
    = link_to "#{User.find(@story.admin_id).full_name}", dashboard_path(User.find(@story.admin_id))
  - else
    | Unclaimed
  
== link_to "Edit Story", edit_admin_story_path(@story), class: "btn"
== link_to "Delete Story", admin_story_path(@story), method: :delete, data: {confirm: "Are you sure you want to delete the story?"}, class: "btn"