div[id="story_reaction_3"]
  = link_to_reaction('LOL Story', @story, 3, {})
  p
    == reaction_count_label('LOL Story')
    span[id="story_reaction_count_3"]
      == reaction_count('LOL Story', @story, 3)