div[id="story_reaction_5"]
  = link_to_reaction('Love Story', @story, 5, {})
  p
    == reaction_count_label('Love Story')
    span[id="story_reaction_count_5"]
      == reaction_count('Love Story', @story, 5)