footer role="contentinfo" class="footer"
  div[class="row full-width" data-equalizer data-equalize-on='medium']
    div class="small-12 medium-3 large-4 columns"
      h4[data-equalizer-watch] Test
      //i class="fi-laptop"
    div class="small-12 medium-3 large-4 columns"
      //i class="fi-html5"
      h4[data-equalizer-watch] Test
    div class="small-6 medium-3 large-2 columns"
      div[data-equalizer-watch]
        h4 Lorem Imsup
        ul class="footer-links"
          li
            a href="#" Link1
          li
            a href="#" Link2
    div class="small-6 medium-3 large-2 columns"
      div[data-equalizer-watch]
        h4 Follow Us
        ul class="footer-links"
          li
            a href="#" Facebook
          li
            a href="#" Twitter
  div class="row full-width"
    small Copyright &copy; GiftOn 2016