div
  - flash.each do |name, msg|
    div[class="callout '#{name}'" data-closable]
      == content_tag :div, msg, :id => "flash_#{name}" if msg.is_a?(String)
      button[class="close-button" aria-label="dismiss alert" type="button" data-close]
        span[aria-hidden="true"] &#215;

== yield