div#flash_notice
  - flash.each do |name, msg|
    - if name == "notice"
      div[class="callout primary" data-closable]
        == content_tag :div, msg if msg.is_a?(String)
        button[class="close-button" aria-label="dismiss alert" type="button" data-close]
          span[aria-hidden="true"] &times;
    - else
      div[class="callout #{name}" data-closable]
        == content_tag :div, msg if msg.is_a?(String)
        button[class="close-button" aria-label="dismiss alert" type="button" data-close]
          span[aria-hidden="true"] &times;
      
== yield