== form_for(@story, :html => {class: "form"}, remote: true) do |f|
  div
    == f.label :title 
    == f.text_field :title, autofocus: true
    span class="form-error" 
  div
    == f.label :body
    == f.text_area :body, rows: 10
    span class="form-error"
  div
    == f.submit class: "button"