== form_for(@story, :html => {class: "form"}, remote: true) do |f|
  div
    == f.label :raw_title, "Title"
    == f.text_field :raw_title, autofocus: true
    span class="form-error" 
  div
    == f.label :raw_body, "Body"
    == f.text_area :raw_body, rows: 10
    span class="form-error"
  div
    - if controller.action_name == "new"
      == f.submit "Contribute Story", class: "button"
    - else
      == f.submit class: "button"