- if (controller.action_name == "new") || (controller.action_name == "edit" && !@story.final_title )
  = form_for(@story, :html => {class: "form", multipart: true}, remote: true) do |f|
    div 
      = f.label :image
      = f.file_field :image, multiple: true
      span class="form-error"
    div
      = f.label :raw_title, "Title"
      = f.text_field :raw_title, autofocus: true, value: @story.raw_title
      span class="form-error"
    div
      = f.label :raw_body, "Body"
      = f.trix_editor :raw_body
      span class="form-error"
    div
      = f.label :anonymous
      = f.check_box :anonymous, type: "checkbox"
    div
      = sanitize @story.raw_body
      = f.submit "Contribute Story", class: "button"
- elsif controller.action_name == "edit"
  = form_for(@story, :html => {class: "form"}, remote: true) do |f|
    div
      = f.label :updated_title, "Title"
      = f.text_field :updated_title, autofocus: true, value: (@story.updated_at.to_i > @story.admin_updated_at.to_i) ? @story.updated_title : @story.final_title
      span class="form-error"
    div
      = f.label :updated_body, "Body"
      == f.trix_editor :updated_body
      span class="form-error"
    div
      = f.label :anonymous
      = f.check_box :anonymous, type: "checkbox"
    div
      = sanitize @story.updated_body
      = f.submit class: "button"
      = button_tag t('buttons.cancel'), type: "submit", name: "cancel", value: true
script
  == render partial: 'trix_input_id.js.erb', story: @story