- if (controller.action_name == "new") || (controller.action_name == "edit" && !@story.published )
  = form_for(@story, :html => {class: "form"}, remote: true) do |f|
    div
      = f.label :raw_title, "Title"
      = f.text_field :raw_title, autofocus: true, value: @story.raw_title
      span class="form-error"
    div
      = f.label :raw_body, "Body"
      = f.trix_editor :raw_body, rows: 10,  value: @story.raw_body
      span class="form-error"
    div
      = f.label :anonymous
      = f.check_box :anonymous, type: "checkbox"
    div
      = f.submit "Contribute Story", class: "button"
- elsif controller.action_name == "edit"
  = form_for(@story, :html => {class: "form"}, remote: true) do |f|
    div
      = f.label :updated_title, "Title"
      = f.text_field :updated_title, autofocus: true, value: @story.final_title
      span class="form-error"
    div
      = f.label :updated_body, "Body"
      
      /input field to populate the trix editor
      input#trix_stored_content_user value= (@story.final_body ? @story.final_body : @story.raw_body) type = "hidden"
      
      = f.trix_editor :updated_body, input: "trix_stored_content_user"
      
      span class="form-error"
    div
      = f.label :anonymous
      = f.check_box :anonymous, type: "checkbox"
    div
      = f.submit class: "button"
      = button_tag t('buttons.cancel'), type: "submit", name: "cancel", value: true