== form_for(@story, :html => {class: "form"}, remote: true) do |f|
  /The following div is so that specs pass without Ajax (e.g. HTML format)
  div
    - if @story.errors.any?
      div[class="callout alert" data-closable]
        button[class="close-button" aria-label="Dismiss alert" type="button" data-close]
          span[aria-hidden="true"] &times;
        h5
          == pluralize(@story.errors.count, "error")
          |  prohibited this story from being saved:
        ul
          - @story.errors.full_messages.each do |msg|
            li
              == msg
  div
    == f.label :title 
    == f.text_field :title, class: "form-control", autofocus: true
    span class="form-error" This field is required.
  div
    == f.label :body
    == f.text_area :body, rows: 10, class: "form-control"
    span class="form-error" This field is required.
  div
    == f.submit class: "button"