h1 List of all Stories
- if user_signed_in?
  == link_to "New Story", new_story_path, class: "btn", id: "new-story-btn"

- @stories.each do |story|
  div
    == link_to story.final_title, story_path(story)
  div
    /= truncate(strip_tags(story.final_body).gsub('&amp;','&'), length: 150)
    == truncate_body_list(story.final_body)
  div
    - if story.poster_id?
      small 
        | Posted by: 
        == link_to "#{User.find(story.poster_id).full_name}", dashboard_path(User.find(story.poster_id))