h1 List of all Stories
- if user_signed_in?
  == link_to "New Story", new_story_path, class: "btn", id: "new-story-btn"

- @stories.each do |story|
  div 
    == story_main_image_show(story)
  div
    == link_to story_title(story), story_path(story)
  div
    == story_body(story)
  div
    - if story.poster_id?
      small 
        | Posted by: 
        == link_to "#{User.find(story.poster_id).full_name}", dashboard_path(User.find(story.poster_id))