h1 List of all Stories
- if user_signed_in?
  == link_to "New Story", new_story_path, class: "btn", id: "new-story-btn"

- @stories.each do |story|
  div
    == link_to story.final_title, story_path(story)
  div
    == truncate(story.final_body, length: 150)
  div
    - if story.poster_id?
      small 
        | Posted by: 
        /== User.find(story.poster_id).email
        == "#{User.find(story.poster_id).first_name.titleize.gsub(/\b\w/) { |w| w.upcase }} #{User.find(story.poster_id).last_name.titleize.gsub(/\b\w/) { |w| w.upcase }}"