h2
  == @story.title
p.small
  == @story.created_at.strftime("%b %d, %Y")
p
  == @story.body

- if user_signed_in? && current_user == @story.user
  == link_to "Edit Story", edit_story_path(@story), class: "btn"
  == link_to "Delete Story", story_path(@story), method: :delete, data: {confirm: "Are you sure you want to delete the story?"}, class: "btn"

<!--  Code for adding and displaying comments follows. Note: This is on the story show view -->
== render 'comments/form'
== render 'comments/show'

<!-- Likes -->
== render 'story_likes/show'