h2
  == story_title_show(@story)
div
  == story_by_show(@story)
p.small
  == @story.created_at.strftime("%b %d, %Y")
p
  == story_body_show(@story)
div
  - unless @story.pictures.empty?
    - @story.pictures.each do |picture|
      = image_tag picture.image.url
      - if user_signed_in? && current_user == @story.user(:author_id)
        = link_to "Delete Picture", picture, data: {confirm: "Are you sure?"}, method: :delete
  - if user_signed_in? && current_user == @story.user(:author_id)
    div
      /= link_to "Upload More Pictures", edit_story_path(@story, :form => "add_images"), class: "btn"
      = link_to "Upload More Pictures", new_story_picture_path(@story), class: "btn"

- if user_signed_in? && current_user == @story.user(:author_id)
  == link_to "Edit Story", edit_story_path(@story), class: "btn"
  == link_to "Delete Story", story_path(@story), method: :delete, data: {confirm: "Are you sure you want to delete the story?"}, class: "btn"

- if @story.published?
  <!--  Code for adding and displaying comments follows. Note: This is on the story show view -->
  == render 'comments/form'
  == render 'comments/show'

  <!-- Likes -->
  == render 'story_likes/show'

  <!-- Bookmarks -->
  == render 'bookmarks/show'