h2
  == @story.title
p.small
  == @story.created_at.strftime("%b %d, %Y")
p
  == @story.body

- if user_signed_in? && current_user == @story.user
  == link_to "Edit Story", edit_story_path(@story), class: "btn"
  == link_to "Delete Story", story_path(@story), method: :delete, data: {confirm: "Are you sure you want to delete the story?"}, class: "btn"

<!--  Code for adding and displaying comments follows. Note: This is on the story show view -->
== render 'comments/form'
== render 'comments/show'

<!-- Likes -->
- if @story.story_likes.find_by(user_id: current_user) != nil
  div
    == link_to "Unlike Story", story_story_like_path(@story, current_user), method: :delete, data: {confirm: "Are you sure you want to unlike the story?"}, class: "button"
- else
  == form_for [@story, @story_like] do |f|
    div
    == f.submit "Like Story", class: "button"

| Likes: 
== @story.story_likes.count
