h2
  == @story.final_title
div
  - unless @story.published?
    | Posted by: 
    == "#{User.find(@story.author_id).first_name.titleize.gsub(/\b\w/) { |w| w.upcase }} #{User.find(@story.author_id).last_name.titleize.gsub(/\b\w/) { |w| w.upcase }}"
  - else
    | Posted by: 
    == "#{User.find(@story.poster_id).first_name.titleize.gsub(/\b\w/) { |w| w.upcase }} #{User.find(@story.poster_id).last_name.titleize.gsub(/\b\w/) { |w| w.upcase }}"
p.small
  == @story.created_at.strftime("%b %d, %Y")
p
  == @story.final_body

- if user_signed_in? && current_user == @story.user(:author_id)
  == link_to "Edit Story", edit_story_path(@story), class: "btn"
  == link_to "Delete Story", story_path(@story), method: :delete, data: {confirm: "Are you sure you want to delete the story?"}, class: "btn"

<!--  Code for adding and displaying comments follows. Note: This is on the story show view -->
== render 'comments/form'
== render 'comments/show'

<!-- Likes -->
== render 'story_likes/show'

<!-- Bookmarks -->
== render 'bookmarks/show'