== form_for(resource, as: resource_name, url: registration_path(resource_name), html: { method: :put }, remote: true) do |f|
  div

  div.field
    == f.label :first_name, "First Name"
    == f.text_field :first_name, autofocus: true, class: "form-control"
    span class="form-error"
  div.field
    == f.label :last_name, "Last Name"
    == f.text_field :last_name, autofocus: true, class: "form-control"
    span class="form-error"
  div.field
    == f.label :about_me, "About Me"
    == f.text_field :about_me, autofocus: true, class: "form-control"

  div.actions
    == f.submit "Update", class: "button"