h2 Thanks for signing up!
p Only one more step:

= form_for @user, url: wizard_path, method: :put do |f|
  = f.label :first_name
  = f.text_field :first_name
  = f.label :last_name
  = f.text_field :last_name
  = f.submit "Submit"